{
  "name": "testci",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cool-ascii-faces": "^1.3.4",
    "express": "^4.15.2"
  },
  "devDependencies": {
    "eslint": "^8.4.0",
    "mocha": "^3.2.0",
    "supertest": "^3.0.0"
  }
}
